#ifndef _CONVERT_MANAGER
#define _CONVERT_MANAGER

#include <video_manager.h>

typedef struct VideoConvert {
	char *name;
	int (*isSupport) (int iPixelFormatIn, int iPixelFormatOut);
	int (*Convert) (PT_VideoBuf ptVideoBufIn, PT_VideoBuf ptVideoBufOut);
	int (*ConvertExit) (PT_VideoBuf ptVideoBufOut);
	struct VideoConvert *ptNext;
}T_VideoConvert, *PT_VideoConvert;

/**********************************************************************
 * 函数名称： RegisterVideoConvert
 * 功能描述： 注册"视频格式转化操作函数", 把所能支持的格式转化放入链表
 * 输入参数： PT_VideoConvert - 一个结构体,内含视频设备的操作函数
 * 输出参数： 无
 * 返 回 值： 0 - 成功, 其他值 - 失败
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/04/01	     V1.0	  安龙	      创建
 ***********************************************************************/
int RegisterVideoConvert(PT_VideoConvert ptVideoConvert);

/**********************************************************************
 * 函数名称： ShowVideoConvert
 * 功能描述： 显示本程序能支持的"视频格式转化操作"
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/04/01	     V1.0	  安龙	      创建
 ***********************************************************************/
void ShowVideoConvert(void);
/**********************************************************************
 * 函数名称： GetVideoConvertForFormats
 * 功能描述： 根据输入输出格式的要求，返回适合的视频格式转化操作
 * 输入参数： int iPixelFormatIn, int iPixelFormatOut
 * 输出参数： 无
 * 返 回 值： NULL   - 失败,没有指定的模块, 
 *            非NULL - 视频格式转化操作的结构体指针
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/04/01	     V1.0	  安龙	      创建
 ***********************************************************************/
PT_VideoConvert GetVideoConvertForFormats(int iPixelFormatIn, int iPixelFormatOut);
/**********************************************************************
 * 函数名称： VideoConvertInit
 * 功能描述： 注册"VideoConvert"
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 0 - 成功, -1 - 失败
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/04/01	     V1.0	  安龙	      创建
 ***********************************************************************/
int VideoConvertInit(void);
/**********************************************************************
 * 函数名称： Yuv2RgbInit
 * 功能描述： 注册"Yuv2Rgb函数"
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 0 - 成功, -1 - 失败
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/04/01	     V1.0	  安龙	      创建
 ***********************************************************************/
int Yuv2RgbInit(void);
/**********************************************************************
 * 函数名称： Mjpg2RgbInit
 * 功能描述： 注册"Mjpg2Rgb函数"
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 0 - 成功, -1 - 失败
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/04/01	     V1.0	  安龙	      创建
 ***********************************************************************/
int Mjpeg2RgbInit(void);
/**********************************************************************
 * 函数名称： Rgb2RgbInit
 * 功能描述： 注册"Rgb2Rgb函数"
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 0 - 成功, -1 - 失败
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/04/01	     V1.0	  安龙	      创建
 ***********************************************************************/
int Rgb2RgbInit(void);


#endif